{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 1
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'b1\'d8\'d0\'eb\'ca\'c7\'d3\'d0\'b2\'fa\'b3\'f6\'b5\'c4\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 2
\f1 \'a1\'a2\'c9\'cf\'b0\'e0\'ca\'b1\'bc\'e4\'b2\'bb\'ca\'ca\'d2\'cb\'d3\'c3\'c0\'b4\'c2\'fd\'d3\'c6\'d3\'c6\'b5\'d8\'d1\'a7\'cf\'b0\'a3\'ac\'d3\'a6\'b8\'c3\'bf\'ce\'d3\'e0\'ca\'b1\'bc\'e4\'bc\'e1\'b3\'d6\'d1\'a7\'cf\'b0\'d2\'bb\'b5\'e3\'b6\'ab\'ce\'f7\'a1\'ab\'c9\'cf\'b0\'e0\'ca\'b1\'bc\'e4\'b6\'e0\'bf\'bc\'c2\'c7\'bd\'ab\'d7\'d4\'bc\'ba\'d5\'c6\'ce\'d5\'b5\'c4\'d6\'aa\'ca\'b6\'d3\'a6\'d3\'c3\'b5\'bd
\f0 \

\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'bb\'f2\'bf\'bc\'c2\'c7\'cf\'ee\'c4\'bf\'d6\'d0\'bf\'c9\'d3\'c5\'bb\'af\'b5\'c4\'b5\'d8\'b7\'bd
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 3
\f1 \'a1\'a2\'cf\'ee\'c4\'bf\'d6\'d0\'d5\'d2\'b2\'bb\'b5\'bd\'d3\'c5\'bb\'af\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'d5\'c6\'ce\'d5\'d6\'aa\'ca\'b6\'b2\'bb\'b9\'bb\'a3\'a1
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 4
\f1 \'a1\'a2\'b3\'fd\'c1\'cb\'b9\'ae\'b9\'cc\'ba\'cd\'d5\'c6\'ce\'d5
\f0 Android
\f1 \'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'a3\'ac\'b6\'e0\'b9\'d8\'d7\'a2\'d0\'c2\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'ab
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 5
\f1 \'a1\'a2\'b9\'e6\'bb\'ae\'a3\'ba\'bc\'c6\'bb\'ae\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'cf\'eb\'d2\'aa\'d1\'a7\'cf\'b0\'b5\'c4\'b6\'ab\'ce\'f7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 6
\f1 \'a1\'a2\'b6\'e0\'d7\'dc\'bd\'e1\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a8\'b2\'bb\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'ba\'f3\'c6\'da\'b8\'c4\'bd\'f8\'a3\'a9
\f0  & 
\f1 \'b6\'e0\'bf\'b4\'d3\'c5\'d0\'e3\'d4\'b4\'c2\'eb\'a3\'a8\'c6\'e4\'cb\'fb\'cd\'ac\'ca\'c2\'b5\'c4
\f0  or 
\f1 \'d3\'c5\'d0\'e3\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'a9
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 7
\f1 \'a1\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'af\'b2\'bb\'b6\'af\'be\'cd\'b4\'f3\'bf\'f2\'bc\'dc\'b5\'c8\'b5\'c8\'a3\'ac\'d7\'a2\'d6\'d8\'bb\'f9\'b4\'a1\'a3\'ac\'bc\'bc\'ca\'f5\'b2\'bb\'ca\'c7\'bb\'e1\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d2\'aa\'c5\'aa\'b6\'ae\'d4\'ad\'c0\'ed\'a1\'ab
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 8
\f1 \'a1\'a2\'d6\'f7\'b6\'af\'b6\'e0\'d1\'a7\'cf\'b0\'a1\'ab\'a3\'a8\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'ce\'aa\'d7\'bc\'a3\'a9
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 9
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'d7\'ee\'ba\'c3\'bd\'e1\'ba\'cf\'ca\'b5\'bc\'f9\'a3\'ac\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'a1\'ab}